<!DOCTYPE html>
<html>
    <head><b>Login Form:</b><br><br>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
    <body>
        <style>
            body{
                background-image: url(https://img.freepik.com/free-photo/office-supplies_23-2148103974.jpg?w=900&t=st=1720545674~exp=1720546274~hmac=674df740feeb6a23ac314e8d1e7fec0a60fd4167b7915d89e226eb33528ca5bb);
                border-top: 25px;
                border-left: 25px;
                margin-top: 25%;
                margin-left: 24%;
                margin-right: 25%;
                text-align: center;
                background-size: 100%;
                height: 100px;
            }
            #pm{
                color:black;
            }
            #pm:hover{
                color: rgb(243, 19, 19);
            }
        </style>
        <form>
            <fieldset>
                <legend>Fill up to sign in</legend>
                <label for="uname"><b>User Name:</b></label>
                <input type="text" name="fname" id="fname"><br><br>
                <label for="pass"><b>Password:</b></label>
                <input type="text" name="pass" id="pass"><br><br>
                <a href="" id="pm">Forgot password?</a><br><br>
                <input type="submit" name="submit" id="sumit">
            </fieldset>
        </form>
    </body>
</html>